<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E54223B-2EC6-434E-825E-1AD964ECC8FE}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7E54223B-2EC6-434E-825E-1AD964ECC8FE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Generic_Snk" ID="{88665BE6-6337-4BDA-8357-BBE9011D2B4C}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{558CC56F-DD2C-4E6D-B1FC-2B7F4A12A2F1}" WorkUnitID="{558CC56F-DD2C-4E6D-B1FC-2B7F4A12A2F1}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
