<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1648205350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648205350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1648205350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1649084762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\States\Default Work Unit.wwu" DateLow="1649514442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649690829" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1648205350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Queries\Factory Queries.wwu" DateLow="1648205350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1648205350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Projet Wwise Voliday.wproj" DateLow="1649755826" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Projet Wwise Voliday.cohti.wsettings" DateLow="1649963690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1648205350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1648205350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1648205350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649080428" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649754763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1649755109" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Events\UI.wwu" DateLow="1649688264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Events\SFX.wwu" DateLow="1649688264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Events\Music.wwu" DateLow="1649753889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Events\Game_Mechanics.wwu" DateLow="1649515518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Events\Default Work Unit.wwu" DateLow="1649502131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Events\AMB.wwu" DateLow="1649688264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\Factory Reflect.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\Factory Effects.wwu" DateLow="1649324520" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\BOOM Library IR - R_S - Stereo.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\BOOM Library IR - R_S - Stereo(1).wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\BOOM Library IR - R_S - HOA.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\BOOM Library IR - R_S - HOA(1).wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\BOOM Library IR - R_S - FOA.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\BOOM Library IR - R_S - FOA(1).wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Effects\BOOM Library IR - Outdoor.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1649690183" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1649963681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="1649515518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649163917" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\WorkspaceTimo\Voliday_WwiseProject\Actor-Mixer Hierarchy\AMB.wwu" DateLow="1649755109" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1648205350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648205350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1648205350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1649084762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\States\Default Work Unit.wwu" DateLow="1649514442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649690829" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1648205350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Queries\Factory Queries.wwu" DateLow="1648205350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1648205350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Projet Wwise Voliday.wproj" DateLow="1649755826" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Projet Wwise Voliday.cohti.wsettings" DateLow="1650885206" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1648205350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1648205350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1648205350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649080428" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649754763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1650882150" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1650882150" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1649755109" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Events\UI.wwu" DateLow="1649688264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Events\SFX.wwu" DateLow="1649688264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Events\Music.wwu" DateLow="1649753889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Events\Game_Mechanics.wwu" DateLow="1649515518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Events\Default Work Unit.wwu" DateLow="1649502131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Events\AMB.wwu" DateLow="1649688264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\Factory Reflect.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1648205084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\Factory Effects.wwu" DateLow="1649324520" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\BOOM Library IR - R_S - Stereo.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\BOOM Library IR - R_S - Stereo(1).wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\BOOM Library IR - R_S - HOA.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\BOOM Library IR - R_S - HOA(1).wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\BOOM Library IR - R_S - FOA.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\BOOM Library IR - R_S - FOA(1).wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Effects\BOOM Library IR - Outdoor.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1648205079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1649690183" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1649963681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="1649515518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1650882150" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1650882150" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1650882150" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649163917" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cohti\OneDrive\Bureau\Voliday\Voliday_WwiseProject\Actor-Mixer Hierarchy\AMB.wwu" DateLow="1649755109" DateHigh="0"/>
</ValidationCache>
