<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Voliday_WwiseProject.wproj" DateLow="1645700647" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Voliday_WwiseProject.admin.wsettings" DateLow="1645700495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\States\Default Work Unit.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1645699608" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Queries\Factory Queries.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Events\Default Work Unit.wwu" DateLow="1645699370" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Effects\Factory Effects.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1645699370" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1645436057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Voliday\Voliday_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645699370" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Voliday_WwiseProject.wproj" DateLow="1642154689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1642154690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1642154690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1642154689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\States\Default Work Unit.wwu" DateLow="1642154689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1642154689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1642154689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Queries\Factory Queries.wwu" DateLow="1642154106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1642154689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1642154106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1642154689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1642154690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1642154690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1642154690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642154689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1642154689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1642154689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Events\Default Work Unit.wwu" DateLow="1642154690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Effects\Factory Effects.wwu" DateLow="1642154106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1642154690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1642154689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1642154106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1642154690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1642154690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1642154689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1642154689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\Voliday\Voliday_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642154689" DateHigh="0"/>
</ValidationCache>
