<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C30316B5-5139-4443-B1E6-0C15982C827E}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C30316B5-5139-4443-B1E6-0C15982C827E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TEST_ConstructionEvent" ID="{DD0B2EBA-E925-43AB-A01C-598732ADDD33}">
					<ChildrenList>
						<Action Name="" ID="{977E6625-0707-4AEB-9E3A-A159FD9F7474}" ShortID="737849660">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TEST_RandomContainer" ID="{CB6A0982-E3C7-4893-BD43-F716DE15C9AB}" WorkUnitID="{6FF99B2B-1FCD-469C-BE23-DADA50838D69}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
