<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F99B546D-39D1-47E7-B67A-47C791879F4D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F99B546D-39D1-47E7-B67A-47C791879F4D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9D8A3776-50A3-4A6E-8191-42455FB37ADA}" WorkUnitID="{1037F939-0B31-4BB0-900E-63495C5AA2FF}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
