<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F59BAB19-0AAC-4C40-ADBC-FAE3890AD639}" SchemaVersion="103" RootDocumentID="{9396CAF2-FC0F-487E-9DCE-9729BE705D37}" ParentDocumentID="{9396CAF2-FC0F-487E-9DCE-9729BE705D37}">
	<AudioObjects>
		<WorkUnit Name="AMB" ID="{F59BAB19-0AAC-4C40-ADBC-FAE3890AD639}" OwnerID="{9396CAF2-FC0F-487E-9DCE-9729BE705D37}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="AMB_Pad" ID="{A09E6620-5B64-4699-B46A-0948679D9E40}" ShortID="30735573">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB" ID="{921E6171-A71E-4063-91CE-E1F2D1668D93}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="AMB_Ile_Altitude" ID="{782FB5F6-7736-4A80-BB9C-F45B86D4349E}" ShortID="578732763">
							<PropertyList>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_Ile_Plaine" ID="{481AD7AF-2999-4CFE-8C18-9E2085E27195}" ShortID="857125757">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{64895578-F941-4D70-BBB5-5D911647AB31}" ShortID="826002003">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_Distance" ID="{C2AE1739-BF7D-4D49-810F-522360C89D5D}" WorkUnitID="{1D104F56-2D39-4615-AA8A-E7C167C8048F}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{69CE594C-BDF0-45CC-B272-84029695C00F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>0.75342</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pad plaine jour" ID="{C4CDD0C0-B947-4F5C-88AC-848025C5AFE0}">
											<Language>SFX</Language>
											<AudioFile>Pad plaine jour.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="809978467"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pad plaine jour" ID="{C4CDD0C0-B947-4F5C-88AC-848025C5AFE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Pad_Altitude" ID="{A9A568AF-AFD1-49CE-A67D-65A628350FE9}" ShortID="504341023">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pad montagne jour" ID="{7C662668-27F2-4628-9C8D-ED7CDD37B078}">
											<Language>SFX</Language>
											<AudioFile>Pad montagne jour.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="962753265"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pad montagne jour" ID="{7C662668-27F2-4628-9C8D-ED7CDD37B078}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<BlendTrackList>
								<BlendTrack Name="RTPC_Altitude" ID="{456CEF2E-D85B-4A42-9C3D-7B4D5EAACCF5}" ShortID="519888498">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="RTPC_Altitude" ID="{7C16CB30-A704-4322-8879-219FBB7423B5}" WorkUnitID="{1D104F56-2D39-4615-AA8A-E7C167C8048F}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="AMB_Ile_Plaine" ID="{481AD7AF-2999-4CFE-8C18-9E2085E27195}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>0.762589928057554</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="AMB_Pad_Altitude" ID="{A9A568AF-AFD1-49CE-A67D-65A628350FE9}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0.232613908872902</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>1</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<Sound Name="AMB_Ile_Mer" ID="{0899EB21-15DF-4611-AD4A-FEBEF8E26152}" ShortID="993314593">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{F0B1762C-B725-4F35-AB99-1108163B54AD}" ShortID="100513346">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Altitude" ID="{7C16CB30-A704-4322-8879-219FBB7423B5}" WorkUnitID="{1D104F56-2D39-4615-AA8A-E7C167C8048F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{67E30D67-56AF-41A8-8FF2-980D2E85C0E1}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.39563</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{FD52B7DA-C3DE-4897-81D9-3119E9124B3E}" ShortID="96120921">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Distance" ID="{C2AE1739-BF7D-4D49-810F-522360C89D5D}" WorkUnitID="{1D104F56-2D39-4615-AA8A-E7C167C8048F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EC80F0EC-BBDB-4E1F-9B96-C0F8A7AD339D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.43141</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Pad_Mer" ID="{58D33C2A-D00E-427E-B55F-613C8797A34D}">
									<Language>SFX</Language>
									<AudioFile>AMB_Pad_Mer.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="459876787"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Pad_Mer" ID="{58D33C2A-D00E-427E-B55F-613C8797A34D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AMB_Ile_Plage" ID="{26A380C2-9B8C-401F-9466-405886EFD66A}" ShortID="742731432">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{BD9FD6D3-6269-4AF5-BAD8-0A05586C1061}" ShortID="665583591">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Altitude" ID="{7C16CB30-A704-4322-8879-219FBB7423B5}" WorkUnitID="{1D104F56-2D39-4615-AA8A-E7C167C8048F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{25CDC9CB-360C-4F6B-B676-DEFC8B6CB3A9}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.39563</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{80E9A1F0-B8BF-45BF-AE68-25AF25ED2FF8}" ShortID="758932995">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Distance" ID="{C2AE1739-BF7D-4D49-810F-522360C89D5D}" WorkUnitID="{1D104F56-2D39-4615-AA8A-E7C167C8048F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B2AC84BA-A058-4F20-9DFD-4DFCF3FB4818}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.50297</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>0.74626</XPos>
														<YPos>-5.51251</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Pad_Plage" ID="{1366FCC6-0E8F-4EB3-8E77-16392913BD96}">
									<Language>SFX</Language>
									<AudioFile>AMB\AMB_Pad_Plage.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="498963937"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Pad_Plage" ID="{1366FCC6-0E8F-4EB3-8E77-16392913BD96}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="AMB_3D_Palmier_Bruissements_Rd" ID="{576B6840-ABF0-4F3A-B7EA-4382A105EAED}" ShortID="741926845">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{168EF12C-7BC0-488D-9E87-057FAE4FBE5B}" ShortID="325233000">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Altitude" ID="{7C16CB30-A704-4322-8879-219FBB7423B5}" WorkUnitID="{1D104F56-2D39-4615-AA8A-E7C167C8048F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B9BA716D-BA60-4040-A2B1-F3E5B9843579}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.31976</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>0.49901</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Bruissement_Palmiers_01" ID="{4A7C360D-F0F7-4F49-8350-38C6C8D50360}" ShortID="729153415">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bruissement_01" ID="{D3239D1B-B2F6-4345-A45B-24965FF56D62}">
											<Language>SFX</Language>
											<AudioFile>SFX_Bruissement_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="303921531"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bruissement_01" ID="{D3239D1B-B2F6-4345-A45B-24965FF56D62}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Bruissement_Palmiers_02" ID="{93930115-2171-41A5-AE72-99C842182390}" ShortID="619000798">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bruissement_Palmiers_02" ID="{19A0A79E-2D5E-4C40-BEFC-5C9BD062BA96}">
											<Language>SFX</Language>
											<AudioFile>SFX_Bruissement_Palmiers_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="255333988"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bruissement_Palmiers_02" ID="{19A0A79E-2D5E-4C40-BEFC-5C9BD062BA96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Bruissement_Palmiers_03" ID="{CAF7C77B-EA45-4C24-8BCA-62F272D8AC01}" ShortID="108518595">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bruissement_Palmiers_03" ID="{4441012B-C9B7-4CA8-94B4-E9B268CBDF3E}">
											<Language>SFX</Language>
											<AudioFile>SFX_Bruissement_Palmiers_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="143850804"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bruissement_Palmiers_03" ID="{4441012B-C9B7-4CA8-94B4-E9B268CBDF3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<RandomSequenceContainer Name="Ambiance_Mer_Mouettes_Rd" ID="{3B0101F4-4F28-4499-9018-182C34C19E5F}" ShortID="968264242">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5B44320B-1948-42E2-96B3-0C642393EB11}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A53AA32E-726C-4688-96EA-192E1D0E800E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A2405C9E-BB41-42A5-A688-99091AB5C784}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
							<RTPCList>
								<RTPC Name="" ID="{6E653D3F-FA7E-4E0B-B772-08DE2B273D45}" ShortID="456176418">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_Altitude" ID="{7C16CB30-A704-4322-8879-219FBB7423B5}" WorkUnitID="{1D104F56-2D39-4615-AA8A-E7C167C8048F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A13D990B-D76D-47AF-AB86-95961B9EA48F}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-7.84476</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.001</XPos>
												<YPos>-7.84476</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>0.74714</XPos>
												<YPos>0.07316</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp2</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>-0.03835</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{46994BC4-AB86-418B-BC72-36C70172AD4D}" ShortID="884041638">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_Distance" ID="{C2AE1739-BF7D-4D49-810F-522360C89D5D}" WorkUnitID="{1D104F56-2D39-4615-AA8A-E7C167C8048F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1D4BEEAC-67B4-4DF2-8C6D-F2A39A4C7477}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.43141</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB" ID="{921E6171-A71E-4063-91CE-E1F2D1668D93}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Mouette_1" ID="{423E0A52-8F25-45E9-9875-68E5E6F993E3}" ShortID="298901121">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Mouette_1" ID="{6BE9D2D1-BA86-413B-B284-939DF6DB9B2B}">
									<Language>SFX</Language>
									<AudioFile>AMB\SFX_Mouette_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="217551264"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Mouette_1" ID="{6BE9D2D1-BA86-413B-B284-939DF6DB9B2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Mouette_2" ID="{289FA98A-1417-4AA0-B04E-2F7DBF1D5EEB}" ShortID="796117854">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Mouette_2" ID="{3E4E3643-C177-4A3C-B8A5-419387D1E359}">
									<Language>SFX</Language>
									<AudioFile>AMB\SFX_Mouette_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="413858631"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Mouette_2" ID="{3E4E3643-C177-4A3C-B8A5-419387D1E359}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Mouette_3" ID="{55D89B56-4CD3-416E-AD4B-9336F9715739}" ShortID="887060790">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Mouette_3" ID="{9B8E2ED2-D48B-467B-B16E-BE1DCCD42747}">
									<Language>SFX</Language>
									<AudioFile>AMB\SFX_Mouette_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="689509294"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Mouette_3" ID="{9B8E2ED2-D48B-467B-B16E-BE1DCCD42747}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Mouette_4" ID="{2C01FBF5-D968-4166-A1A4-54691EB8C2BF}" ShortID="318484075">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Mouette_4" ID="{B4BA8FB8-5BA2-48FB-9DD6-43EBEF264F27}">
									<Language>SFX</Language>
									<AudioFile>AMB\SFX_Mouette_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1001526721"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Mouette_4" ID="{B4BA8FB8-5BA2-48FB-9DD6-43EBEF264F27}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{85E4725B-3866-4797-B85C-42FD47A4E477}">
							<PropertyList>
								<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
							</PropertyList>
							<ChildrenList>
								<Path2D Name="Ambiance_Mer_Mouettes_Rd_Path 1" ID="{3D35624C-CF1C-4285-B4D6-CA92CCF4CC25}">
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>50</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>-68.0709534368071</XPos>
											<YPos>14.2857142857143</YPos>
											<Flags>0</Flags>
											<Time>5000</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Ambiance_Mer_Mouettes_Rd_Path 2" ID="{3EC04E00-D186-4A89-8DA0-ACEA5FF64D33}">
									<PointList>
										<Point>
											<XPos>49.66741</XPos>
											<YPos>-55.62771</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>12.6385809312639</XPos>
											<YPos>-80.5194805194805</YPos>
											<Flags>0</Flags>
											<Time>5000</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Ambiance_Mer_Mouettes_Rd_Path 3" ID="{53900A65-82BD-4D5F-8FFA-DA9DDCB5D54E}">
									<PointList>
										<Point>
											<XPos>22.17295</XPos>
											<YPos>94.15584</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>85.36585</XPos>
											<YPos>69.26407</YPos>
											<Flags>0</Flags>
											<Time>5000</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Ambiance_Mer_Mouettes_Rd_Path 4" ID="{9197A7E1-0878-450C-8923-83F46165F366}">
									<PointList>
										<Point>
											<XPos>-80.70953</XPos>
											<YPos>-3.24675</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>1.10864745011087</XPos>
											<YPos>33.7662337662338</YPos>
											<Flags>0</Flags>
											<Time>5000</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Ambiance_Mer_Mouettes_Rd_Path 5" ID="{F8690DE5-5A2C-4553-85B7-2454B9D1416F}">
									<PointList>
										<Point>
											<XPos>-100</XPos>
											<YPos>33.98268</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>-57.4279379157428</XPos>
											<YPos>93.9393939393939</YPos>
											<Flags>0</Flags>
											<Time>5000</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Ambiance_Mer_Mouettes_Rd_Path 6" ID="{5F581490-7F91-479C-B573-66D069F0FFCE}">
									<PointList>
										<Point>
											<XPos>8.42572</XPos>
											<YPos>-96.75325</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>91.5742793791574</XPos>
											<YPos>-62.7705627705628</YPos>
											<Flags>0</Flags>
											<Time>5000</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Ambiance_Mer_Mouettes_Rd_Path 7" ID="{DED527A2-A8B5-4CEE-BB23-F674B9250F26}">
									<PointList>
										<Point>
											<XPos>30.15521</XPos>
											<YPos>95.02165</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>7.31707</XPos>
											<YPos>19.64502</YPos>
											<Flags>0</Flags>
											<Time>5000</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Ambiance_Mer_Mouettes_Rd_Path 8" ID="{3CA669ED-B989-48DA-A4A4-F2FFAE468A8C}">
									<PointList>
										<Point>
											<XPos>-3.99113</XPos>
											<YPos>8.87446</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>-41.9068736141907</XPos>
											<YPos>96.5367965367965</YPos>
											<Flags>0</Flags>
											<Time>5000</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
