<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9396CAF2-FC0F-487E-9DCE-9729BE705D37}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9396CAF2-FC0F-487E-9DCE-9729BE705D37}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="SFX" ID="{39BD933E-60F1-4FF3-9399-6412D66742FA}" PersistMode="Reference"/>
				<WorkUnit Name="UI" ID="{FF0A9A38-2BCD-4454-BDF0-11037A4A2BBD}" PersistMode="Reference"/>
				<WorkUnit Name="AMB" ID="{F59BAB19-0AAC-4C40-ADBC-FAE3890AD639}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
