<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{707845C3-9170-4792-8B06-A5DBE80F2A9D}" SchemaVersion="103" RootDocumentID="{9396CAF2-FC0F-487E-9DCE-9729BE705D37}" ParentDocumentID="{9396CAF2-FC0F-487E-9DCE-9729BE705D37}">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{707845C3-9170-4792-8B06-A5DBE80F2A9D}" OwnerID="{9396CAF2-FC0F-487E-9DCE-9729BE705D37}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="Music" ID="{E4E330A2-1263-4FC9-87C0-3BB9D7578B19}" ShortID="736157473">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Music_Etoile_1_2" ID="{8FF8CD7A-B505-4CD3-A8BC-B2D254F97E01}" ShortID="472330067">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{72D42183-E09E-4261-955E-2C72F4C8A8A1}" ShortID="831083755">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Menu" ID="{B2538099-E7E1-4C1D-8BC5-C308655A85DD}" WorkUnitID="{1D104F56-2D39-4615-AA8A-E7C167C8048F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{13E65191-CC62-4194-8BBE-DCBC5E45530F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>1</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>80.4321728691477</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>55</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music_Lv_1_PRINT-St" ID="{2F83891E-AC07-423E-84D3-7147D73F4CCC}">
									<Language>SFX</Language>
									<AudioFile>MUSIC\Music_Lv_1_PRINT-St.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="158422565"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Music_Lv_1_PRINT-St" ID="{2F83891E-AC07-423E-84D3-7147D73F4CCC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_Etoile_3_4" ID="{2B6198B2-56EF-4D9F-88E2-BF1B7605F82F}" ShortID="27822099">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{8A12B098-FC48-4FF9-B3A1-0D004E3DEFAF}" ShortID="710461652">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Menu" ID="{B2538099-E7E1-4C1D-8BC5-C308655A85DD}" WorkUnitID="{1D104F56-2D39-4615-AA8A-E7C167C8048F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E5D01197-FA4B-4728-9F49-8C661FFB8E50}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>1</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>80.4321728691477</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>55</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music_Lv_2_PRINT_01-St" ID="{F1ACC139-777C-4009-9D43-19846FE4337B}">
									<Language>SFX</Language>
									<AudioFile>MUSIC\Music_Lv_2_PRINT.01-St.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="328912280"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Music_Lv_2_PRINT_01-St" ID="{F1ACC139-777C-4009-9D43-19846FE4337B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_Etoile_5" ID="{C8A4EBF3-7F42-42FF-9766-3E463227AD59}" ShortID="110083868">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{64884ADF-4732-4D9D-8C58-189C7CF76866}" ShortID="991669753">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Menu" ID="{B2538099-E7E1-4C1D-8BC5-C308655A85DD}" WorkUnitID="{1D104F56-2D39-4615-AA8A-E7C167C8048F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{417DB9DA-00A0-4658-84D0-F23628EAE10F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>1</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>80.4321728691477</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>55</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music_Lv_3_PRINT_02-St" ID="{DE76CB0A-3516-43A0-847C-92A916B9BD7C}">
									<Language>SFX</Language>
									<AudioFile>MUSIC\Music_Lv_3_PRINT.02-St.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="789777268"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Music_Lv_3_PRINT_02-St" ID="{DE76CB0A-3516-43A0-847C-92A916B9BD7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
