<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF0A9A38-2BCD-4454-BDF0-11037A4A2BBD}" SchemaVersion="103" RootDocumentID="{9396CAF2-FC0F-487E-9DCE-9729BE705D37}" ParentDocumentID="{9396CAF2-FC0F-487E-9DCE-9729BE705D37}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{FF0A9A38-2BCD-4454-BDF0-11037A4A2BBD}" OwnerID="{9396CAF2-FC0F-487E-9DCE-9729BE705D37}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="UI_Navigation_Menu" ID="{8841C257-FCB3-43C6-8125-E1CE38445F3E}" ShortID="295179813">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{E6AA55FD-4F13-42D1-9ABA-74265AA08CB4}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Fermeture_Menu" ID="{0E64E13E-90EB-4B2E-97F8-8AB4E803E8C5}" ShortID="220358936">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_CloseMenu" ID="{3CFF31E7-7778-4ADB-A7E2-4BADA4FD492E}">
									<Language>SFX</Language>
									<AudioFile>UI_CloseMenu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="339216383"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_CloseMenu" ID="{3CFF31E7-7778-4ADB-A7E2-4BADA4FD492E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Erreur" ID="{63AC0E19-FB38-4F90-B87E-FAB1687BEFB3}" ShortID="760637374">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Error" ID="{542ACB15-FD82-4DAB-8AA6-7B54CE0D1E3D}">
									<Language>SFX</Language>
									<AudioFile>UI_Error.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="658257233"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Error" ID="{542ACB15-FD82-4DAB-8AA6-7B54CE0D1E3D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Ouverture_Menu" ID="{51B9F6D5-E04A-41B8-BC16-185FF5E098B0}" ShortID="1048859911">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_OpenMenu" ID="{D87738E8-32FF-4331-BD1B-BADA01866099}">
									<Language>SFX</Language>
									<AudioFile>UI_OpenMenu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="510536382"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_OpenMenu" ID="{D87738E8-32FF-4331-BD1B-BADA01866099}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Speed_Down" ID="{88A4170B-FA7C-450E-8544-A88347D88695}" ShortID="670204966">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Speed_Down" ID="{D40A9AF1-3DFF-4009-BA86-C84846317BB8}">
									<Language>SFX</Language>
									<AudioFile>UI_Speed_Down.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="924724412"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Speed_Down" ID="{D40A9AF1-3DFF-4009-BA86-C84846317BB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Speed_Up" ID="{60DA77CE-D6EF-45A1-9913-4051C4472C70}" ShortID="878659442">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Speed_Up" ID="{5FB8BBDF-2E37-4B2F-9238-9495EDD129C1}">
									<Language>SFX</Language>
									<AudioFile>UI_Speed_Up.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="900425349"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Speed_Up" ID="{5FB8BBDF-2E37-4B2F-9238-9495EDD129C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_PauseGame" ID="{235ACE0D-7BC0-4C24-9CCD-96338EE08F12}" ShortID="840535349">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_PauseGame" ID="{2CED05B4-861A-44BD-B56B-51B9D1CA7D79}">
									<Language>SFX</Language>
									<AudioFile>UI_PauseGame.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="916840388"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_PauseGame" ID="{2CED05B4-861A-44BD-B56B-51B9D1CA7D79}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Click" ID="{499B29F6-3B65-49A4-8E8C-7161FDC51336}" ShortID="181105114">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Click" ID="{19561874-1BEE-4D97-9DF0-25AF195BC2F9}">
									<Language>SFX</Language>
									<AudioFile>UI_Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="405258531"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Click" ID="{19561874-1BEE-4D97-9DF0-25AF195BC2F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="UI_Argent" ID="{69BA64DA-4A37-4EA0-8BC8-658982C317E2}" ShortID="766111497">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{E6AA55FD-4F13-42D1-9ABA-74265AA08CB4}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Argent_Plus" ID="{A01A81AA-8632-4D9A-8B63-58B9AB5005B0}" ShortID="8519780">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Money_Big" ID="{FDFA520F-5EA5-424A-A4A3-2CAD72831012}">
									<Language>SFX</Language>
									<AudioFile>UI_Money_Big.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="557953569"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Money_Big" ID="{FDFA520F-5EA5-424A-A4A3-2CAD72831012}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Argent_Moins" ID="{702C846D-8272-46F4-8735-EB43A3CC4979}" ShortID="1022663618">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C3856F6-67E2-4999-B133-D46D2EC0361B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E756B6FE-A070-4EC4-9958-ACA7358CCCBD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Money_Small" ID="{35D60BEF-8875-433B-844A-97B952F3B940}">
									<Language>SFX</Language>
									<AudioFile>UI_Money_Small.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="824740841"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Money_Small" ID="{35D60BEF-8875-433B-844A-97B952F3B940}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
